<!doctype html>
<html>
	<head>
	<title>Battle Points - Mobile Legends</title>
		<meta name="description" content="Free Battlepoints and Diamonds in Mobile Legnds">
		<meta name="keywords" content="Battle Points, Free battlepoints, free battle points, free diamons, mobile legends, moba, league of legends, dota">
		<meta name="author" content="Julius Magpayo">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./assets/main.css">
		<style>
		html { 
		  background: url(moba.png) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		p {
			font-family: "courier";
			word-break: keep-all;
			color: white;
			text-decoration: bold; 
			font-size:20px;
			text-shadow: 3px 3px 3px black;
			padding-right: 2cm;
			padding-left: 2cm;
		}
		h1 {
			font-family: "courier";
			word-break: Friz Quadrata Std Regular;
			color: white;
			text-decoration: bold; 
			text-shadow: 3px 3px 3px black;
		}
		.btn {
		   background: #66071a;
		  background-image: -webkit-linear-gradient(top, #66071a, #17547a);
		  background-image: -moz-linear-gradient(top, #66071a, #17547a);
		  background-image: -ms-linear-gradient(top, #66071a, #17547a);
		  background-image: -o-linear-gradient(top, #66071a, #17547a);
		  background-image: linear-gradient(to bottom, #66071a, #17547a);
		  -webkit-border-radius: 5;
		  -moz-border-radius: 5;
		  border-radius: 5px;
		  -webkit-box-shadow: 3px 3px 3px #1a1a1a;
		  -moz-box-shadow: 3px 3px 3px #1a1a1a;
		  box-shadow: 3px 3px 3px #1a1a1a;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 20px;
		  padding: 10px 20px 10px 20px;
		  text-decoration: none;
		}

		.btn:hover {
		  background: #053c5e;
		  background-image: -webkit-linear-gradient(top, #053c5e, #590f0f);
		  background-image: -moz-linear-gradient(top, #053c5e, #590f0f);
		  background-image: -ms-linear-gradient(top, #053c5e, #590f0f);
		  background-image: -o-linear-gradient(top, #053c5e, #590f0f);
		  background-image: linear-gradient(to bottom, #053c5e, #590f0f);
		  text-decoration: none;
		}
		.box {
		LINE-HEIGHT:15px
		}
		.check p {
		font-family: "courier";
			word-break: keep-all;
			color: white;
			text-decoration: bold; 
			font-size:15px;
			text-shadow: 3px 3px 3px black;
			padding-right: 2cm;
			padding-left: 2cm;
		}
		.box1 {
		  width: 20%;
		  margin: 0 auto;
		  background: rgba(255,255,255,0.2);
		  padding: 35px;
		  border: 2px solid #fff;
		  border-radius: 20px/50px;
		  background-clip: padding-box;
		  text-align: center;
		}

		.button {
		  font-size: 1em;
		  padding: 10px;
		  color: #fff;
		  border: 2px solid orange;
		  border-radius: 20px/50px;
		  text-decoration: none;
		  cursor: pointer;
		  transition: all 0.3s ease-out;
		}
		.button:hover {
		  background: orange;
		}

		.overlay {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  background: rgba(0, 0, 0, 0.7);
		  transition: opacity 500ms;
		  visibility: hidden;
		  opacity: 0;
		}
		.overlay:target {
		  visibility: visible;
		  opacity: 1;
		}

		.popup {
		  margin: 70px auto;
		  padding: 20px;
		  background: #fff;
		  border-radius: 5px;
		  width: 70%;
		  position: relative;
		  transition: all 5s ease-in-out;
		}

		.popup h2 {
		  margin-top: 0;
		  color: #333;
		  font-family: Tahoma, Arial, sans-serif;
		}
		.popup .close {
		  position: absolute;
		  top: 20px;
		  right: 30px;
		  transition: all 200ms;
		  font-size: 30px;
		  font-weight: bold;
		  text-decoration: none;
		  color: #333;
		}
		.popup .close:hover {
		  color: blue;
		}
		.popup .content {
		  max-height: 30%;
		  overflow: auto;
		}
		a:link {
			color: white;
			font-weight: bold;
		}
		a:visited {
			color: white;
			font-weight: bold;
		}
		A:hover {
			COLOR: grey;
			text-decoration:underline;
		}
		</style>
	</head>
	<body>
		<center>
			<div class="box"> 
				<br><br><br><br><br><br><br><br><br>
				<img src="bp.png"/>
				<h1>Welcome to Battlepoints.ml</h1>
				<p>The home of free battlepoints, tickets and diamonds!</p><br>
				<form action="#" onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">
				<div class="check"> 
					<input type="checkbox" name="checkbox" value="check" id="agree" /> <p>I have read and agree to the Terms and Conditions and Privacy Policy</p>
						<a href="#popup1"><p>read terms and condtions</a>
					<div id="popup1" class="overlay">
						<div class="popup">
							<h2>Terms and Conditions</h2>
							<a class="close" href="#">×</a>
							<div class="content">
								Introduction:
								These Website Standard Terms and Conditions written on this webpage shall manage your use of this website. These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and Conditions.
								<br><br>
								Intellectual Property Rights:
								Other than the content you own, under these Terms, Battle Points - Mobile Legends and/or its licensors own all the intellectual property rights and materials contained in this Website.
								<br><br>
								You are granted limited license only for purposes of viewing the material contained on this Website.
								<br><br>
								Restrictions
								You are specifically restricted from all of the following:
								<br><br>
								<ul>
								<li>publishing any Website material in any other media;</li>
								<li>selling, sublicensing and/or otherwise commercializing any Website material;</li>
								<li>publicly performing and/or showing any Website material;</li>
								<li>using this Website in any way that is or may be damaging to this Website;</li>
								<li>using this Website in any way that impacts user access to this Website;</li>
								<li>using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;</li>
								<li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;</li>
								<li>using this Website to engage in any advertising or marketing.</li>
								<li>Certain areas of this Website are restricted from being access by you and Battle Points - Mobile Legends may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.</li>
								</ul>
								<br><br>
								Your Content:
								In these Website Standard Terms and Conditions, “Your Content” shall mean any audio, video text, images or other material you choose to display on this Website. By displaying Your Content, you grant Battle Points - Mobile Legends a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.
								<br><br>
								Your Content must be your own and must not be invading any third-party’s rights. Battle Points - Mobile Legends reserves the right to remove any of Your Content from this Website at any time without notice.
								<br><br>
								No warranties:
								This Website is provided “as is,” with all faults, and Battle Points - Mobile Legends express no representations or warranties, of any kind related to this Website or the materials contained on this Website. Also, nothing contained on this Website shall be interpreted as advising you. Anything that happens to your accounts are not provided with warranties and such, at all.
								<br><br>
								Limitation of liability:
								In no event shall Battle Points - Mobile Legends, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract.  Battle Points - Mobile Legends, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.
								<br><br>
								Indemnification:
								You hereby indemnify to the fullest extent Battle Points - Mobile Legends from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these Terms.
								<br><br>
								Severability:
								If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.
								<br><br>
								Variation of Terms:
								Battle Points - Mobile Legends is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.
								<br><br>
								Assignment:
								The Battle Points - Mobile Legends is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.
								<br><br>
								Entire Agreement:
								These Terms constitute the entire agreement between Battle Points - Mobile Legends and you in relation to your use of this Website, and supersede all prior agreements and understandings.
								<br><br>
								Governing Law & Jurisdiction:
								These Terms will be governed by and interpreted in accordance with the laws of the State of United States and Philippines, and you submit to the non-exclusive jurisdiction of the state and federal courts located in United States and Philippines for the resolution of any disputes.
							</div>
						</div>
					</div>
					<input type="submit" name="submit" value="submit" class="btn"/>
					</form>
				</div>
			</div>
		</center>
</html>
