<!doctype html>
<html>
	<head>
	<title>Battle Points - Mobile Legends</title>
		<meta name="description" content="Free Battlepoints and Diamonds in Mobile Legnds">
		<meta name="keywords" content="Battle Points, Free battlepoints, free battle points, free diamons, mobile legends, moba, league of legends, dota">
		<meta name="author" content="Julius Magpayo">
		<link rel="stylesheet" type="text/css" href="./assets/mobile.css">
		 <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=2;">
		<style>
			.btn {
				  background: #9c0e0e;
				  background-image: -webkit-linear-gradient(top, #9c0e0e, #083754);
				  background-image: -moz-linear-gradient(top, #9c0e0e, #083754);
				  background-image: -ms-linear-gradient(top, #9c0e0e, #083754);
				  background-image: -o-linear-gradient(top, #9c0e0e, #083754);
				  background-image: linear-gradient(to bottom, #9c0e0e, #083754);
				  -webkit-border-radius: 5;
				  -moz-border-radius: 5;
				  border-radius: 5px;
				  -webkit-box-shadow: 3px 4px 3px #000000;
				  -moz-box-shadow: 3px 4px 3px #000000;
				  box-shadow: 3px 4px 3px #000000;
				  font-family: Arial;
				  color: #ffffff;
				  font-size: 20px;
				  padding: 10px 20px 10px 20px;
				  text-decoration: none;
				}
				.btn:hover {
				  background: #000000;
				  background-image: -webkit-linear-gradient(top, #000000, #3b0028);
				  background-image: -moz-linear-gradient(top, #000000, #3b0028);
				  background-image: -ms-linear-gradient(top, #000000, #3b0028);
				  background-image: -o-linear-gradient(top, #000000, #3b0028);
				  background-image: linear-gradient(to bottom, #000000, #3b0028);
				  text-decoration: none;
				}
		</style>
	</head>
	<body>
		<center>
			<div class="box"> 
				<br><br>
				<img src="./assets/bp.png" height="136" width="310"/>
				<h2>Welcome to Battlepoints.ml</h2>
				<p>The home of free battlepoints, tickets and diamonds!</p><br>
				<form action="#" onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">
					<input type="checkbox" name="checkbox" value="check" id="agree" /> <p>I have read and agree to the Terms and Conditions and Privacy Policy</p>
						<a href="#popup1">read terms and conditions</a>	
					</div>
					<input type="submit" name="submit" value="submit" class="btn"/>
					</form>
			<div class="switch">
			<br><br><br><a href="index.html"><p>switch to desktop</p></a>
			</div>
				</div>
		</center>
</html>
